#服务端口
server.port=8003

spring.application.name=service-vod
#nacos注册中心
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.profiles.active=dev


#阿里云id和密钥

aliyun.vod.file.keyid=LTAI4G8YdmnnmBdy51zZnm7V
aliyun.vod.file.keysecret=8lgGjk5EGOmXa18dkx9xkitVZQq3mn

#设置单个文件上传最大值,默认1M
spring.servlet.multipart.max-file-size=512MB
#设置多个文件上传最大值，默认10M
spring.servlet.multipart.max-request-size=1024MB