# ????
server.port=8006
# springCloud项目名称
spring.application.name=service-unenter
#nacos注册中心
spring.cloud.nacos.discovery.server-addr=localhost:8848

# ????:dev??  prod生产环境
spring.profiles.active=dev
# mysql数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# 微信开放平台id
wx.open.app_id=wxed9954c01bb89b47
#密钥
wx.open.app_secret=a7482517235173ddb4083788de60b90e
#重定向url
wx.open.redirect_url=https://www.baidu.com/


# ??json日期格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis-puls日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置日志级别:OFF - FATAL -ERROR- WARN - INFO - DEBUG - ALL,??info???-ERROR- WARN - INFO - DEBUG
logging.level.root=INFO
#配置mapper xml文件的路径 不然自己在xml文件写的sql语句没用
mybatis-plus.mapper-locations=classpath:com/tsl/eduunenter/mapper/xml/*.xml
#开启熔断
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=80000